const courses = [];
courses[0] = {title: "Bachelor of Law",  subjects: [
    {name: "Criminal Law", units: 3, id: 1001},
    {name: "Political Science", units: 3, id: 1002}
    ]};
courses[1] = {title: "Bachelor of Science in Info. Tech.",  subjects: [
    {name: "Computer Programming", units: 5, id: 1003},
    {name: "System Analysis and Design", units: 5, id: 1004}
    ]};

function GetFirst(arr) {
    if(arr.subjects[0].name === "Criminal Law") {
        return ("0: {name: " + arr.subjects[0].name + ", units: " + arr.subjects[0].units + "}");
    }
}
function GetSecond(arr) {
    if(arr.subjects[1].name === "Political Science") {
        return ("1: {name: " + arr.subjects[1].name + ", id: " + arr.subjects[1].id + "}")
    }
}
function GetThird(arr) {
    if(arr.subjects[0].name === "Computer Programming") {
        return ("1: {name: " + arr.subjects[0].name + ", id: " + arr.subjects[0].id + "}")
    }
}
function GetFourth(arr) {
    if(arr.subjects[1].name === "System Analysis and Design") {
        return ("0: {name: " + arr.subjects[1].name + ", units: " + arr.subjects[1].units + "}");
    }
}

console.log(courses.map(GetFirst));
console.log(courses.map(GetSecond));
console.log(courses.map(GetThird));
console.log(courses.map(GetFourth));